PYTHON_ENV=dev
DB_TYPE=mysql
DB_NAME=dbname
DB_USER=user
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=3306
MYSQL_DRIVER=pymysql
DB_URL="mysql+pymysql://user:password@127.0.0.1:3306/dbname"
SECRET_KEY = ""
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 10
JWT_REFRESH_EXPIRY=5
APP_URL=
MONGO_URI=
MONGO_DB_NAME=
REDIS_URL="redis://127.0. 0.1:6379"